name = Pod-Markdown
author = Marcel Gruenauer <marcel@cpan.org>
author = Victor Moral <victor@taquiones.net>
author = Ryan C. Thompson <rct at thompsonclan d0t org>
author = Aristotle Pagaltzis <pagaltzis@gmx.de>
author = Randy Stauner <rwstauner@cpan.org>
copyright_holder = Marcel Gruenauer
copyright_year = 2004

[@Author::RWSTAUNER]
; this could be RuntimeRecommends if it causes a problem
[Prereqs]
Pod::ParseLink = 1.10
